
\! echo "Drop student_contact_address"
drop table if exists student_contact_address;
\! echo "Drop address"
drop table if exists address;

\! echo "Drop student_contact_email"
drop table if exists student_contact_email;
\! echo "Drop email"
drop table if exists email;

\! echo "Drop student_contact_phone"
drop table if exists student_contact_phone;
\! echo "Drop phone"
drop table if exists phone;

\! echo "Drop student_contact"
drop table if exists student_contact;


\! echo "Drop student"
drop table if exists student;
\! echo "Drop homeroom"
drop table if exists homeroom;
\! echo "Drop family_code"
drop table if exists family_code;
\! echo "Drop school_name"
drop table if exists school_name;
\! echo "Drop school"
drop table if exists school;

\! echo "Done"



